plugins {
   id("us.ihmc.ihmc-build") version "0.18.5"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.2"
}

ihmc {
   group = "us.ihmc"
   version = "0.12.9"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-javafx-toolkit"
   openSource = true
   
   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   api("us.ihmc:euclid:0.12.0")
   api("us.ihmc:ihmc-yovariables:0.3.11")
   api("net.sf.trove4j:trove4j:3.0.3")
   api("org.apache.commons:commons-lang3:3.8.1")

   compile("org.fxyz3d:fxyz3d:0.1.1") {
      exclude group: "java3d", module: "vecmath"
   }

   api("us.ihmc:ihmc-messager:0.1.1")
   api("us.ihmc:ihmc-graphics-description:0.12.12")
   api("us.ihmc.thirdparty:jassimp:4.0.0-ihmc2")
}

visualizersDependencies {
   compile rootProject
}
