plugins {
   id("us.ihmc.ihmc-build") version "0.15.3"
   id("us.ihmc.ihmc-ci") version "1.1.6"
}

ihmc {
   group = "us.ihmc"
   version = "0.12.5"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-javafx-toolkit"
   openSource = true
   
   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "us.ihmc", name: "euclid", version: "0.11.0"
   compile group: "us.ihmc", name: "ihmc-yovariables", version: "0.3.7"
   compile group: "net.sf.trove4j", name: "trove4j", version: "3.0.3"
   compile group: "org.apache.commons", name: "commons-lang3", version: "3.7"

   compile("org.fxyz3d:fxyz3d:0.1.1") {
      exclude group: "java3d", module: "vecmath"
   }

   compile group: "us.ihmc", name: "ihmc-messager", version: "0.0.0"
   compile group: "us.ihmc", name: "ihmc-graphics-description", version: "0.12.8"
   compile group: "us.ihmc.thirdparty", name: "jassimp", version: "4.0.0-ihmc2"
}

visualizersDependencies {
   compile rootProject
}
